# Apple-Pay-Signature-Verification

./: README.md  pom.xml
.github/workflows/: scanner.yml
src/main/java/com/zooz/applepay/signatureverification/: ApplePayPaymentHeader.java  ApplePaySignatureVerifier.java  Main.java
